<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stranger Things</title>
  <style type="text/css">
  body{ background-color:#000000; }
  
       div.card.dustin { 
       width:300px;
       margin: 20px;
       color:#000000;
       font-family: Arial, sans-serif;
       text-align: left;}

       div.card.dustin .img{ 
        background:linear-gradient( #45b2ff, #e8f5ff);
        border-radius: 50% ;
        

       }


       div.card.lucas { 
       width:300px;
       margin: 20px;
       color:#000000;
       font-family: Arial, sans-serif;
       text-align: left;}

       div.card.lucas .img{ 
        background: linear-gradient( #ff4431,#ffa76a);
        border-radius: 50% ;

       }

       div.card.onze { 
       width:300px;
       margin: 20px;
       color:#000000;
       font-family: Arial, sans-serif;
       text-align: left;}

       div.card.onze .img{
        background: linear-gradient(#1e130c,#9a8478);
        border-radius: 50% ;

       }
       
       div.card.mike{ 
       width:300px;
       margin: 20px ;
       color:#000000;
       font-family: Arial, sans-serif;
       text-align: left;
       }

       div.card.mike .img {
         background: linear-gradient( #07d173,#072239);
         border-radius: 50% ;

       }
       
       .texte{
            background-color: #f5f5dc;

       }
      
       h1{ font-size: 24px;
       padding-left:30px;
       padding-top:20px;
       
        }

        p{ font-size:16px;
       padding-bottom: 20px;
       margin-bottom:40px;
       padding-right:30px;
       padding-left: 30px;
          }
       
  </style>
    
</head>
<body>
  <img src="https://i.imgur.com/rvoU6Oo.png" alt="Dustin">
  <img src="https://i.imgur.com/5zlzGkw.png" alt="Lucas">
  <img src="https://i.imgur.com/vIMCZqA.png" alt="Onze">
  <img src="https://i.imgur.com/3eG4ete.png" alt="Mike">
</body>
</html>